
.folder-item-wrapper {
  text-align: center;
  .fa{
    &.icon{
      font-size: 6em;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .row{
    .title-name{
      text-align: left;
      display: inline-block;
      margin-right: 10px;
      font-weight: bold; 
      font-size: 19px;
    }
  }
  .fa, .fa:hover {
    cursor: pointer;
  }
}
